{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "skills-hub-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["frontend/node_modules/next/dist/bin/next", "dev", "frontend", "--port", "3100"],
      "port": 3100
    }
  ]
}
